{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": "_utils/**"
    }
  },
  "headers": [
    {
      "source": "/api/index.py",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "s-maxage=3600, stale-while-revalidate"
        }
      ]
    }
  ]
}